# @autobus_bot

from telegram.ext import Updater, CommandHandler, CallbackQueryHandler,MessageHandler,Filters
from telegram import InlineKeyboardMarkup, InlineKeyboardButton
import logging
import bs4
import requests
from prettytable import PrettyTable
listik = []
chetF = 0
p1 = []
b = []
Nomera = {'Байдукова из центра': '319', 'Дом быта в центр': '115', '1-я Дачная из центра': '254', 'Школа №35 в сторону автовокзала': '219', 'Стадион Пенза в сторону ул.Гагарина': '47', 'Сурский мост в центр': '213', 'Общ. Мичуринец из города': '479', '6-й проезд Мереняшева из центра': '386', 'Ул. Островского конечная': '436', 'Октябрьский сад из центра': '445', 'Согласие в центр': '38', 'Городская больница №2 в центр': '165', 'ПГПУ в центр': '336', 'Завод Пензтекстильмаш в центр': '33', 'Зоопарк из центра': '366', 'Окружная в сторону ул.Суворова': '326', 'Колледж управления в центр': '134', 'Горводоканал в центр': '99', 'Рынок Комарово из центра': '66', 'Склады из центра': '281', 'Воронова из центра': '357', 'ТК Лента из центра': '13', 'Универсам №175 в центр': '142', 'Магазин Товары для женщин в центр': '135', 'Универсам в центр': '23', 'Художественное училище в сторону ул.Кирова': '413', 'Кольцевая из центра': '67', '3-й проезд Мереняшева из центра': '392', 'ПГПУ из центра': '337', 'Дзержинского из центра': '78', 'Сурский мост из центра': '214', 'Тепличный комбинат из центра': '398', 'Гидрострой в центр': '15', 'Кижеватова из центра': '358', 'ТК Лента в центр': '129', 'Детская железная дорога в центр': '158', 'Малиновка конечная': '476', 'Локомотивное депо в сторону Пенза-3': '4', 'Мира из центра': '328', 'Свободы в центр': '275', 'Каракозова из центра': '216', 'Профкурсы из центра': '9', '5-й проезд Мереняшева из центра': '388', 'Метеостанция из центра': '12', 'Сосновка в центр': '156', 'Согласие конечная': '454', '4-й проезд Мереняшева в центр': '389', 'Завод ЖБИ в центр': '28', 'Завод Биосинтез из центра': '24', 'Салон быта в центр': '137', 'ОАО Электромеханика в сторону Пенза-3': '7', 'Первомайское конечная': '487', 'Кинотеатр Салют из центра': '55', 'Кинотеатр Юность в сторону ул.Суворова': '33', 'Сухумская из центра': '11', 'Элеватор в центр': '243', 'Детский дом из центра': '377', 'Детская железная дорога из центра': '159', 'Сосновка из центра': '157', 'Общ. Мотор конечная': '47', 'АЗС в центр': '383', 'Магазин Россия в центр': '53', 'ПГУ в центр': '371', 'Магазин Лира в центр': '273', 'Автоколонна №1546 в центр': '162', 'Леонова в сторону ул.Гагарина': '227', 'Совхозная в центр': '355', 'ИК-8 в центр': '238', 'Пугачева из центра': '28', 'Ритэйл парк конечная': '459', 'Пенза-4 в центр': '299', 'Победа конечная': '46', 'Зеленодольская конечная': '344', '1я Дача из города': '485', 'Приборостроительный колледж из центра': '182', 'Военный городок конечная': '229', 'Театральный проезд из центра': '81', 'ТТС в сторону Южной поляны': '17', 'Кривозерье конечная': '69', 'Ул. Сухумская в центр': '112', 'Библиотека им.Лермонтова в центр': '1', 'Дворец водного спорта в центр': '92', 'Центральный рынок в сторону Южной поляны': '18', 'Дачи-2 в стор. Васильевских дач': '466', 'Кинотеатр Горизонт конечная': '348', 'Долгорукова в центр': '212', 'Леонова в сторону пр.Победы': '226', 'Медсанчасть №2 конечная': '379', 'Пензарыба конечная': '345', 'Светлая конечная': '346', 'пос.Лесной конечная': '242', 'Магазин Фрегат из центра': '294', 'Таможня из центра': '311', 'Кинотеатр Юность в сторону пл.Победы': '32', 'Ладожская в сторону ТЦ Гранат': '29', '8 Марта в центр': '34', 'Магазин Океан в центр': '51', '6-й проезд Мереняшева в центр': '385', 'Циолковского в сторону ул.Гагарина': '195', 'Васильевские дачи конечная': '469', 'Сады-1 в центр': '245', 'ДОСААФ в центр': '76', 'Детская библиотека в центр': '12', 'Детский сад в сторону ул.Коннозаводская': '146', 'Магазин Океан из центра': '52', '4-й проезд Мереняшева из центра': '39', 'Бригадирский мост из центра': '351', 'Фабрика пианино из центра': '168', 'Общ. Приланское конечная': '478', 'Автомобильный колледж из центра': '42', 'Магазин Север из центра': '312', 'ТЦ Гранат конечная 86': '419', 'Магазин Лира в стор. нефтебазы': '274', 'ВТУЗ из центра': '32', 'Коттеджы из центра': '283', 'Станция Кривозеровка конечна': '349', 'Окружная в сторону ул.Мира': '325', 'Терновский мост в центр': '117', 'Общежитие в сторону пр.Победы': '72', 'Сады-2 в центр': '247', 'Общ. Здоровье из города': '483', 'Ул. Радужная  коенчная': '458', 'Компрессорный завод из центра': '315', 'Арбековская застава конечная': '424', 'Профкурсы в центр': '91', 'Свободы в стор. нефтебазы': '276', 'Каракозова в центр': '215', 'Российская в центр': '359', 'КТУ в сторону ул.Калинина': '399', 'Токарная из центра': '12', 'Рембыттехника в центр': '188', 'ОАО Электромеханика в центр': '86', '1-я спортивная школа из центра': '378', '5-й проезд Мереняшева в центр': '387', 'Терешковой в центр': '17', 'Кинотеатр Спутник из центра': '266', 'Школа №9 из центра': '44', 'Детский сад в сторону ул.Гагарина': '194', 'Светлая Поляна конечная': '471', 'Автодром из центра': '131', 'Славянская в центр': '26', 'Склады в центр': '282', 'ЦНТИ в центр': '48', 'Демьяна Бедного в центр': '263', 'Нефтебаза в центр': '44', 'Пензенские электрические сети из центра': '39', 'Ухтинка конечная': '421', 'Баженова конечная': '48', 'Управление лесного хозяйства из центра': '153', 'Колледж управления из центра': '133', 'Веселовка из центра': '448', 'Диспетчерская в сторону ул.Рахманинова': '59', 'ул Максима Горького конечная 8': '431', 'Депо-1 из центра': '24', '1-я Дачная в центр': '253', 'Пензгражданпроект в сторону Южной поляны': '84', 'Магазин Баумаркет конечная': '418', 'Автомобильный колледж в центр': '43', 'Согласие из центра': '381', 'Нейтральная в центр': '269', 'Толстого в сторону пл.Победы': '221', 'Нефтебаза конечная': '439', 'Рынок Комарово в центр': '65', 'Северная конечная': '45', 'Общ. Сигнал в стор. Пензы': '461', 'Бекешская из центра': '187', 'Магазин в центр': '363', 'Магазин Фрегат в центр': '295', 'Бригадирский мост в центр': '35', 'Школа №9 в центр': '45', 'Маршала Крылова в центр': '414', 'Пенза-1 Привокзальная площадь': '228', 'Общ. Здоровье в стор. Пензы': '484', 'НИИ Контрольприбор из центра': '33', 'Кинотеатр Заря в центр': '42', 'Городская больница №2 из центра': '166', 'Учебно-курсовой комбинат из центра': '16', 'Зоопарк в центр': '367', 'Коннозаводская в сторону ПГСХА': '148', 'Стадион Пенза в сторону ул.Циолковского': '68', 'Магазин из центра': '362', 'Славянская из центра': '259', 'Куйбышева из центра': '34', 'Дворец спорта Буртасы из центра': '64', 'Автокомбинат конечная': '451', 'Гимназия №1 из центра': '372', 'Гагарина из центра': '191', 'Коттеджы в центр': '284', 'Сухумская  в центр': '19', 'Завод Тяжпромарматура из центра': '46', 'Коннозаводская в центр': '149', 'Аэропорт конечная': '1', 'Пугачева в центр': '29', 'пл.Маршала Жукова(ул.Плеханова из центра': '178', 'Дом культуры в центр': '113', 'Дачная в сторону ТЦ Гранат': '291', 'Пенза-2 из центра': '211', 'Коммунистическая в центр': '73', 'Ленина в сторону пл.Победы': '19', 'Стадион Пенза в центр': '423', 'Ворошилова в центр': '77', 'Гидрострой из центра': '16', 'Дом быта из центра': '116', 'Дизельный завод из центра': '95', 'Пензенские электрические сети в центр': '38', 'Максима Горького в сторону ул.Кирова': '85', 'Бекешская в центр': '186', 'Магазин Электроника из центра': '42', 'Кольцевая конечная': '3', 'Завод Тяжпромарматура в центр': '47', '3-й проезд Мереняшева в центр': '391', 'Стасова в сторону пр.Строителей': '44', 'Чемдановские дачи конечная': '462', 'Минская конечная': '411', 'Центральный рынок  ': '429', 'Детская библиотека из центра': '13', 'пер. Горбатов из центра': '169', 'ОАО Электромеханика из центра': '87', 'Общ. Крутецкие сады конечная': '489', 'Больница скорой помощи в сторону автовокзала': '224', 'пер.Горбатов в стор. нефтебазы': '278', 'Элеватор из центра': '244', 'Горводоканал из центра': '98', 'Приборостроительный колледж в центр': '183', 'Веселовка в сторону ул. Калинина': '447', 'Попова в сторону ул.Мира': '374', 'Софьи Перовской из центра': '262', 'Ул. Хорошая конечная': '422', 'ТЭЦ в центр': '297', 'Ахунский переезд в центр': '24', 'ул.Саранская(По требованию из центра': '427', 'СОК Семейный в центр': '155', 'ДСУ в центр': '444', 'Театральный проезд в центр': '82', 'Дизельный завод в центр': '94', 'пос.Заря в центр': '279', 'Завод точных приборов из центра': '441', 'ГПЗ-24 конечная': '234', 'Школа №62 в центр': '393', 'Школа из центра': '317', 'Центральный рынок конечная 19к': '43', 'ИК-8 из центра': '239', 'Софьи Перовской в центр': '261', 'Роддом в центр': '177', 'СОК Семейный из центра': '154', 'ТЭЦ из центра': '298', 'пос.Монтажный в центр': '249', 'Таможня в центр': '31', 'Магазин Буратино в центр': '41', 'ЗАО Исток в центр': '237', 'Ритейл парк конечная М-1м': '435', 'Ул. Сухумская из центра': '111', 'Дворец спорта Буртасы в центр': '63', 'Проспект Победы в центр': '39', 'Магазин Север в центр': '313', 'Засурье конечная': '4', 'Кинотеатр Салют в центр': '289', 'Общежитие в сторону ул.Гагарина': '193', 'Завод Пензтекстильмаш из центра': '34', 'Долгорукова из центра': '2', 'Микрорайон из центра': '356', 'Совхоз-техникум конечная': '347', 'ГАТП №2 в центр': '27', 'Центральный рынок из центра': '17', 'Мясоптицекомбинат в центр': '35', 'Шевченко в центр': '181', 'Автодром в центр': '132', 'Озеро в центр': '286', 'КТУ из центра': '449', 'Магазин Василёк из центра': '4', 'Ленина в сторону ул.Гагарина': '189', 'Завод Пензмаш в центр': '123', 'Ахунский переезд из центра': '241', 'Медсанчасть №2  ': '438', 'Кардиологический центр конечная': '415', 'Громова в сторону ул.Мира': '321', 'Ульяновская из центра': '57', 'Магазин Стрела в сторону пл.Победы': '22', 'Западная поляна в центр': '331', 'Проспект Победы из центра': '38', 'Толстого в сторону пл.Победы ': '222', 'Общ. Эра конечная': '474', 'Детский сад в сторонц пр.Победы': '71', 'КДП в центр': '353', 'Володарского из центра': '21', 'Тернопольская в сторону пр.Победы': '54', 'Универсам №175 из центра': '141', 'Пензаводпром из центра': '37', 'Одесская конечная': '452', 'Аптека в центр': '139', 'НИИ Контрольприбор в центр': '329', 'Городская больница №6 в сторону пр.Победы': '6', 'Общ. Сигнал в стор. дач': '46', 'Школа в центр': '316', 'Депо-1 в центр': '25', 'Володарского в центр': '2', 'Чкалова в центр': '8', 'Водопьянова конечная': '412', 'Гусиловский рынок в сторону пл.Победы': '35', 'Завод Биосинтез в центр': '25', 'Гимназия №1 в центр': '373', 'Школа №62 из центра': '394', 'Ленинградская в сторону ул.Лермонтова': '333', 'Пристань из центра': '256', 'Магазин Электроника в центр': '375', 'Роддом из центра': '176', 'ЦНТИ из центра': '49', 'пер.Горбатов  в центр': '277', 'Магазин Товары для женщин из центра': '136', 'ПГСХА  ': '145', 'Совхозная из центра': '354', 'Общ. Вигра в стор. Пензы': '467', 'Кинотеатр Октябрь из центра': '15', 'Фабрика игрушек из центра': '97', 'пл.Маршала Жукова из центра': '173', 'Фабрика пианино в центр': '167', 'Терновский мост из центра': '118', 'Тамбовская застава в центр': '365', 'Общ. Степное конечная': '475', 'Кирпичный завод из центра': '36', 'Компрессорный завод в центр': '314', 'Дачи-1 в стор. Васильевских дач': '464', 'Автовокзал в сторону пл.Победы': '217', '8 Марта из центра': '126', 'Автоколонна №1546 из центра': '163', 'Пенза-1 в центр': '179', 'Центральный рынок в сторону ул.8 Марта': '425', 'Библиотека им.Лермонтова из центра': '11', 'Железнодорожная больница из центра': '235', 'Мотоциклетная в сторону ул.Мира': '323', 'Байдукова в центр': '318', 'Метеостанция в центр': '11', 'Сурские Зори в стор. Пензы': '482', '1я Дача в стор. Пензы': '486', 'Школа №62 конечная': '453', 'Стасова в сторону пр.Победы': '62', 'Общ. Мичуринец в стор. Пензы': '48', 'Пензаводпром в центр': '36', 'Завод Автомедтехника из центра': '23', 'Универсам из центра': '22', 'Дачи-2 в стор. Пензы': '465', 'НПП МедИнж в центр': '13', 'Салон быта из центра': '138', 'Завод КПД конечная': '296', 'Кирпичный завод в центр': '361', 'Циолковского в сторону пр.Победы': '7', 'Общ. Вигра в стор. Васильевских дач': '468', 'Железнодорожная больница в центр': '236', 'Управление лесного хозяйства в центр': '152', 'пос. ЗИФ конечная': '455', 'Сады-1 из центра': '246', 'ПГУ из центра': '37', 'ТЭЦ(ул.Чапаева конечная': '426', 'ДОСААФ из центра': '75', 'Кинотеатр Заря из центра': '41', 'Чкалова из центра': '9', 'Межшкольный учебный комбинат из центра': '122', 'Гортеплоэнергия из центра': '332', 'Лесхоз конечная': '41', 'Завод Автомедтехника в центр': '22', 'Завод ЖБИ из центра': '29', 'Общ. Приеланские-2 конечная': '488', 'Поворот в центр': '288', 'Больница КИМ из центра': '368', 'Клары Цеткин конечная': '175', 'Гусиловский рынок в сторону ул.Суворова': '36', 'Нефтебаза  ': '231', 'Рахманинова в центр': '58', 'Локомотивное депо в центр': '5', 'Дом культуры из центра': '114', 'Клары Цеткин из центра': '198', 'ДСУ из центра': '443', 'Магазин Радуга из центра': '172', 'Куйбышева в центр': '341', 'Завод Счетмаш в центр': '31', 'СМП-57 из центра': '268', 'Дачи-1 в стор. Пензы': '463', 'Фабрика игрушек в центр': '96', 'Городская больница №5 из центра': '45', 'Путепровод из центра': '128', 'Пыркино конечная': '477', 'Аптека из центра': '14', 'Тамбовская застава из центра': '364', 'пос.ЗИФ конечная': '43', 'Общ. Нива конечная': '473', 'Гагарина в центр': '192', 'Детский сад в сторону ПГСХА': '147', 'Демьяна Бедного из центра': '264', 'Завод Пензмаш из центра': '124', 'Октябрьский сад в центр': '446', 'Больница скорой помощи в сторону пл.Победы': '223', 'Пристань в центр': '255', 'Дом офицеров в сторону ул.Лермонтова': '334', 'Завод КПД  ': '456', 'Лядова в центр': '416', 'Барковка конечная': '23', 'Поворот из центра': '287', 'Некрасова в центр': '185', 'Дом офицеров в сторону ул.Мира': '335', 'ТЦ Гранат конечная': '233', 'Некрасова из центра': '184', 'ТЦ Ритэйл Парк в центр': '417', '2-я Дачная в центр': '251', 'ЗАО Исток из центра': '457', 'Межшкольный учебный комбинат в центр': '121', 'Пенза-2 в центр': '21', 'Запрудный конечная': '143', 'По требованию(Запрудный в центр': '434', 'Универсам №173 в центр': '5', 'ул. Славы конечная 81': '432', 'База РЭХТ конечная': '437', 'Мира в центр': '327', 'СМП-57 в центр': '267', 'Проезд Мереняшева в центр': '396', 'Магазин Сосны из центра': '15', 'ул.Саранская(По требованию в центр': '428', '2-я Дачная из центра': '252', 'Токарная в центр': '119', 'пос.Заря из центра': '28', 'Магазин Радуга в центр': '171', 'Антонова в центр': '292', 'Тепличный комбинат в центр': '397', 'Пионерская из центра': '74', 'Рембыттехника из центра': '125', 'Шевченко из центра': '18', 'Дворец водного спорта из центра': '93', 'Нейтральная в стор. нефтебазы': '27', 'Магазин Сосны в центр': '151', 'Пензгражданпроект в сторону ул.Сувворова': '83', 'Антонова из центра': '293', 'Кинотеатр Луч в центр': '56', 'Терешковой из центра': '18', 'Автобаза в стор. нефтебазы': '272', 'ГАТП №2 из центра': '26', 'Клары Цеткин в центр': '199', 'Кинотеатр Октябрь в центр': '14', 'Громова в сторону ул.Суворова': '322', 'Городская больница №6 в сторону пр.Строителей': '61', 'Железнодорожный техникум из центра': '8', 'Центр искусств в сторону пр.Победы': '225', 'Озеро из центра': '285', 'Побочинские конечная': '49', 'пос.Нефтяник конечная': '232', 'Завод Счетмаш из центра': '32', 'АЗС из центра': '384', 'Завод в центр': '376', 'Проезд Мереняшева из центра': '395', 'Сурские Зори из города': '481', 'НПП МедИнж из центра': '14', 'Больница КИМ в центр': '369', 'Пенза-4 из центра': '3', 'Сады-2 из центра': '248', 'Учебно-курсовой комбинат в центр': '161', 'Мясоптицекомбинат из центра': '382', 'Мотоциклетная в сторону ул.Суворова': '324', 'Завод точныхприборов в центр': '442', 'Кинотеатр Спутник в центр': '265', 'Автовокзал в сторону Пенза-2': '218', 'Автобаза в центр': '271', 'КДП из центра': '352', 'Пенза-3 конечная': '2', 'Общ. Ландыш конечная': '472', 'пос.Монтажный из центра': '25', 'Карпинского в сторону пл.Победы': '37', 'о. Пески конечная': '433', 'Путепровод в центр': '127', 'пл. Ленина в сторону центрального рынка': '16'}



def Search(mesto):

    request = 'http://58bus.ru/mobile/op.php?stext={}&sub=Искать&page=search&city=penza'.format(mesto)
    
    s=requests.get(request)
    
    b=bs4.BeautifulSoup(s.text, "html.parser")
    
    b = b.find("fieldset")
    b = b.find_next_sibling("fieldset")
    
    ost = [text for text in b.stripped_strings]
    ost = ost[9:]
    ostString = []
    for n in range (len(ost)):
        if n==0 or n%3==0:
            ost[n] = " "
    for i in range (len(ost)//3):
        
        string = ost[:3]
        ost = ost[3:]
        string = " ".join(string)
        string = string.strip()
        ostString.append(string)
        string = ""
    return ostString

def ost(bot, update):
    global listik
    try:
        if len(update.message.text) >= 3:
            listik = Search(update.message.text)

            if len(listik) == 0:
                update.message.reply_text('Такой остановки нет')
        else:
            update.message.reply_text('Используй больше букв')
    except:
        update.message.reply_text('Попробуй название остановки')
    
    if len(update.message.text) >= 3:
    
        button_list = []


        for i in range(len(listik)):
            button_list.append(InlineKeyboardButton(i,callback_data = i))


        markup = InlineKeyboardMarkup(build_menu(button_list, n_cols=len(listik)))
        k = 0
        for i in listik:
            update.message.reply_text(str(k)+". "+i)
            k+=1
        update.message.reply_text('Привет,%s,куда едем?' % update.message.from_user.first_name,
                                  reply_markup=markup)
        
  
    
def build_menu(buttons, n_cols, header_buttons=None, footer_buttons=None):
    menu = [buttons[i:i + n_cols] for i in range(0, len(buttons), n_cols)]
    if header_buttons:
        menu.insert(0, header_buttons)
    if footer_buttons:
        menu.append(footer_buttons)
    return menu

def button_callback(bot, update):
    global listik
    query = update.callback_query

    print("que"+query.data)
    if "|" not in query.data:
        print("lol")
        Put = query.data
        Put = listik[int(Put)]
        print("p"+Put)
        
        
        Put = Nomera[Put]

        request = "http://58bus.ru/mobile/op.php?city=penza&page=forecasts&stid={}&rt=НеТр&ref=search&stext=".format(Put)

        s=requests.get(request)
        global b

        b=bs4.BeautifulSoup(s.text, "html.parser")

        b =[text for text in b.stripped_strings]
        b = b[8:]

        b = b[:len(b)-6]
        if len(b) > 4:
            print(b)
            k=0
            global p1
            p1 = b[::4]
            for i in range(len(p1)):
                p1[i]=p1[i].replace("Дилижанс ","")
            if len(b) > 3:
                button_list = []


                for i in range(len(p1)):
                    if i > 0:
                        button_list.append(InlineKeyboardButton(p1[i],callback_data = p1[i]+"|"))


                markup = InlineKeyboardMarkup(build_menu(button_list, n_cols=len(p1)//4))
                k = 0
                bot.sendMessage(text='Какой твой маршрут ?',reply_markup=markup,chat_id=query.message.chat_id,message_id=query.message.message_id)        
        else:
             bot.sendMessage(text='Стоит вызвать Яндекс.такси',chat_id=query.message.chat_id,message_id=query.message.message_id)
    else:
        print(query.data)
        querys = query.data
        querys = querys.replace("|","")
        print("q"+querys)
        print(p1)
        Put = p1.index(querys)
        print(Put)
        Put = b[Put*4:(Put*4+4)]
        print(Put)
        Zagalovok = b[:4]
        for i in range(len(Zagalovok)):
            bot.sendMessage(text=str(i)+". "+Zagalovok[i]+":"+Put[i],chat_id=query.message.chat_id,message_id=query.message.message_id)
        

    #bot.edit_message_text(text="you choose: %s" % query.data,
                          #chat_id=query.message.chat_id,
                          #message_id=query.message.message_id)
def start(bot, update):
    update.message.reply_text("Привет! Я остановка-бот,напиши название остановки(минимум 3 символа)")

updater = Updater('487092740:AAG1zQ6mMA3SYvnEPX00NU9ZzVvMe7a6QLw')
text_handler = MessageHandler(Filters.text, ost)
updater.dispatcher.add_handler(text_handler)
updater.dispatcher.add_handler(CommandHandler('start', start))
updater.dispatcher.add_handler(CallbackQueryHandler(button_callback))

updater.start_polling()

updater.idle()